{% from '../components/gap.njk' import gap %}
{% from '../components/text.njk' import text %}
<!doctype html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
  <title>{{ title }}</title>
  <style>
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      border-spacing: 0;
    }
    table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0 none;
      height: auto;
      line-height: 1;
      outline: none;
      text-decoration: none;
      vertical-align: middle;
      -ms-interpolation-mode: bicubic;
    }
    a {
      color: #0A67C3;
      text-decoration: underline;
    }
    a img {
      border: 0 none;
      text-decoration: none;
    }
    span {
      display: inline;
    }

    #wrapper {
      width: 100%;
      height: 100%;
    }

    .is-pc {
      display: block;
    }
    .is-sp {
      display: none;
    }

    .block-header-text {
      color: #000;
    }

    @media screen and (max-width: 800px) {
      #body {
        font-size: 14px !important;
      }

      #container {
        max-width: 100% !important;
      }

      .is-pc {
        display: none !important;
      }
      .is-sp {
        display: block !important;
      }
    }

    @media screen and (min-width: 801px) {
      #body {
        font-size: 22px !important;
      }

      .block-header-text {
        font-size: 16px !important;
      }

      .block-title-icon {
        height: 26px !important;
      }

      .text-lv1 {
        font-size: 50px !important;
      }
      .text-lv2 {
        font-size: 42px !important;
      }
      .text-lv3 {
        font-size: 36px !important;
      }
      .text-lv4 {
        font-size: 26px !important;
      }
      .text-normal {
        font-size: 22px !important;
      }
      .text-small {
        font-size: 16px !important;
      }

      .gap-5 {
        padding-bottom: 5px !important;
      }
      .gap-10 {
        padding-bottom: 10px !important;
      }
      .gap-15 {
        padding-bottom: 15px !important;
      }
      .gap-20 {
        padding-bottom: 20px !important;
      }
      .gap-25 {
        padding-bottom: 25px !important;
      }
      .gap-30 {
        padding-bottom: 30px !important;
      }
      .gap-40 {
        padding-bottom: 40px !important;
      }
      .gap-50 {
        padding-bottom: 50px !important;
      }
      .gap-60 {
        padding-bottom: 60px !important;
      }
      .gap-70 {
        padding-bottom: 70px !important;
      }
      .gap-80 {
        padding-bottom: 80px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background: #ffffff; color: #000;">
<div style="font-size: 16px;" id="body">
<!-- preheader text -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td style="display: none !important; visibility: hidden; height: 0; width: 0; font-size: 0; color: transparent; color: rgba(0,0,0,0); opacity: 0; mso-hide: all;">{{ title }}</td></tr></table>
<!-- /preheader text -->

<!-- wrapper start --><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="wrapper"><tr><td valign="top">
<!-- container start --><table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto; max-width: 800px; width: 100%;" id="container"><tr><td valign="top">

  {{ gap() }}

  <!-- block: header -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" style="padding-right: 6.25%; padding-left: 6.25%;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="block-header">
      <tr>
        <td valign="center" align="left" style="width: 11.43%;">
          <a href="https://nij.nikon.com/?utm_source=camehaji_ml&utm_medium=email&utm_campaign=d003_camehaji_ml_01" target="_blank" style="display: block;">
            <img src="http://nij.nikon.camp4.tokyo/cms/mail/cx/images/{{ bodyId }}/img/nikon-logo.png" alt="Nikon ロゴ" border="0" width="80" height="80" style="display: block; width: 100%; height: auto;" class="block-header-logo">
          </a>
        </td>
        <td valign="center" align="right" style="padding-left: 2.86%; line-height: 1.2;"><a href="https://nij.nikon.com/learn/phototech/camehaji/01/?utm_source=camehaji_ml&utm_medium=email&utm_campaign=d003_camehaji_ml_01" class="block-header-text" style="color: #000000; font-size: 0.75em;" target="_blank">メールが正しく表示されない方は、こちらをご覧下さい。</a><img src="http://nij.nikon.camp4.tokyo/cms/mail/cx/images/{{ bodyId }}/img/icon.png" width="14" height="14" alt="" style="width: auto; height: 0.637em; margin-left: 0.23em;" class="block-header-icon"></td>
      </tr>
    </table>
  </td></tr></table>
  <!-- /block: header -->

  {{ gap(40) }}

  {{ content | safe }}

  {{ text('本メールは、「製品情報メール」の購読を希望され、特定製品をご登録いただいた方に配信しております。', 'text-normal', true) }}

  {{ gap() }}

  {{ text('本メールの送信アドレスは送信専用となっております。返信メールでのお問い合わせは承りかねますので、あらかじめご了承ください。', 'text-normal', true) }}

  {{ gap() }}

  {{ text('メールマガジンの配信停止、または配信先のメールアドレスを変更されたい方は以下よりお手続きください。<br>購読メールの変更は、会員メニュー内「会員登録情報確認・変更」よりお手続きできます。', 'text-normal', true) }}

  {{ gap(40) }}

  {{ text('<a href="https://click.mcd.nikon.com/?qs=713556d0c174672a59e2ddfbadcaea1febba0c1bdf2576d940bb7987c56240e6aa5ee06a4616cefe6b5533f93cfd1aee5783e4ba24f3bfd7" target="_blank">会員メニュー</a>', 'text-normal', true) }}

  {{ gap(40) }}

  {{ text('※本メールに記載している内容は配信日時点のものです。あらかじめご了承ください。', 'text-small', true) }}

  {{ gap(20) }}

  {{ text('編集発行：株式会社ニコンイメージングジャパン <br>(C) Nikon Corporation / Nikon Imaging Japan Inc.', 'text-small', true) }}

  {{ gap(40) }}

</td></tr></table><!-- container end -->
</td></tr></table><!-- wrapper end -->
</div>
</body>
</html>
